<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/yellow" />
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/btn_cancel_icon" />
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/yellow_dark" />
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/btn_cancel_icon" />
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="false">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/disabled" />
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/btn_cancel_icon" />
            </item>
        </layer-list>
    </item>
</selector>