<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_sn">#FF31b3e2</color>
    <color name="blue_sp">#FF65c6e9</color>
    <color name="dark_gray">#363636</color>
    <color name="dark_gray1">#252931</color>
    <color name="mid_gray">#666666</color>
    <color name="mid_gray1">#3e4553</color>
    <color name="light_gray">#848484</color>
    <color name="light_gray1">#cbcbcb</color>
    <color name="yellow">#e8d62e</color>
    <color name="yellow_dark">#ffdac82e</color>
    <color name="yellow_sp">#a5960a</color>
    <color name="light_orange">#fff59d</color>
    <color name="dark_yellow">#c19e23</color>
    <color name="pale_yellow">#dfd44e</color>

    <color name="colorPrimary">#e8d62e</color>


    <color name="yellow1">#FFc5a534</color>
    <color name="yellow_section">#FFc19e23</color>
    <color name="yellow_gray">#ff8d8969</color>
    <color name="yellow_header_bg">#FFffd600</color>
    <color name="yellow_header_text">#fefb00</color>
    <color name="gray_divider">#24282f</color>
    <!--maybe not needed-->
    <color name="orange">#FFe67e22</color>

    <!-- background -->
    <color name="screen_background">#000</color>
    <color name="menu_item_bg">#21252b</color>
    <color name="menu_item_border">#212121</color>
    <color name="circle_background">#3e4553</color>
    <!-- Progress dialog -->
    <color name="progress_dialog_background">#000000</color>
    <color name="progress_dialog_text_color">#FFFFFF</color>

    <!-- Hash dialog -->
    <color name="hash_dialog_background">#ff000000</color>

    <color name="divider_color">#666666</color>
    <color name="negative_mon_coin_text">#c19e23</color>
    <color name="positive_mon_coin_text">#e8d62e</color>
    <color name="neutral_mon_coin_text">#c19e23</color>

    <color name="disabled">@color/yellow_gray</color>

    <color name="questionnaire">#85970c</color>

    <color name="blue_dark">#217dda</color>
    <color name="blue">#2196f3</color>
    <color name="black">#000000</color>
</resources>