<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="image_border_size">2dp</dimen>

    <dimen name="emotion_video_margin">-45dp</dimen>
    <dimen name="round_button_size">80dp</dimen>
    <dimen name="round_button_size_small">45dp</dimen>
    <dimen name="circle_layout_margin_top">-80dp</dimen>

    <dimen name="start_screen_padding">5dp</dimen>
    <dimen name="smiles_top_margin">10dp</dimen>
    <dimen name="smiles_bottom_margin">10dp</dimen>
    <dimen name="mrg_big">30dp</dimen>
    <dimen name="mrg_big1">25dp</dimen>
    <dimen name="mrg_mid">20dp</dimen>
    <dimen name="layout_mrg_mid">30dp</dimen>
    <dimen name="mrg_normal1">15dp</dimen>
    <dimen name="mrg_normal">10dp</dimen>
    <dimen name="mrg_small">5dp</dimen>
    <dimen name="section_line_padding">2dp</dimen>
    <dimen name="mrg_min">1dp</dimen>
    <dimen name="font_big">40sp</dimen>
    <dimen name="font_mid3">27sp</dimen>
    <dimen name="font_mid2">25sp</dimen>
    <dimen name="font_mid1">20sp</dimen>
    <dimen name="font_mid">18sp</dimen>
    <dimen name="font_normal">16sp</dimen>
    <dimen name="font_small1">14sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="circle_margin">10dp</dimen>
    <!--former 15dp-->

    <dimen name="btn_height">50dp</dimen>
    <dimen name="btn_width">150dp</dimen>
    <dimen name="btn_m">20dp</dimen>

    <dimen name="smile_bottom">5dp</dimen>
    <dimen name="code_width">100dp</dimen>

    <dimen name="profile_icon_size">60dp</dimen>
    <dimen name="menu_icon_size">90dp</dimen>
    <!-- Profile 3 screen -->
    <dimen name="profile_horizontal_list_height">300dp</dimen>

    <!-- Next button -->
    <dimen name="btn_next_height">50dp</dimen>
    <dimen name="btn_next_padding_top">10dp</dimen>
    <dimen name="btn_next_padding_bottom">10dp</dimen>
    <dimen name="btn_next_padding_left">35dp</dimen>
    <dimen name="btn_next_padding_right">35dp</dimen>

    <!-- Transparent button -->
    <dimen name="btn_transparent_border_size">1dp</dimen>
    <dimen name="btn_transparent_padding_left">15dp</dimen>
    <dimen name="btn_transparent_padding_right">15dp</dimen>

    <!-- Type video screen -->
    <dimen name="type_video_title_top">20dp</dimen>
    <dimen name="type_video_button_padding">25dp</dimen>
    <dimen name="type_video_button_size">70dp</dimen>
    <dimen name="type_video_image_size">90dp</dimen>

    <!-- Video record screen -->
    <dimen name="video_record_rec_button_size">90dp</dimen>
    <dimen name="video_record_small_button_size">45dp</dimen>

    <!-- Balance screen -->
    <dimen name="divider_height">1dp</dimen>
    <dimen name="divider_dash_gap">3dp</dimen>
    <dimen name="avatar_size">60dp</dimen>
    <dimen name="information_box_height">130dp</dimen>
    <dimen name="balance_item_height">100dp</dimen>
    <dimen name="balance_item_image_size">70dp</dimen>
    <dimen name="balance_header_height">60dp</dimen>

    <!-- Audio screen -->
    <dimen name="audio_title_top_margin">10dp</dimen>
    <dimen name="audio_title_size">14sp</dimen>
    <dimen name="audio_image_width">250dp</dimen>
    <dimen name="audio_image_height">250dp</dimen>

    <dimen name="audio_image_bottom_margin">45dp</dimen>
    <dimen name="audio_list_height">260dp</dimen>
    <dimen name="audio_next_button_bottom">20dp</dimen>
    <dimen name="audio_list_bottom_margin">30dp</dimen>
    <dimen name="audio_circle_top_shift">30dp</dimen>

    <!-- Audio item -->
    <dimen name="audio_item_image_size">70dp</dimen>
    <dimen name="audio_item_text_size">14sp</dimen>
    <dimen name="audio_item_width">100dp</dimen>
    <dimen name="audio_item_padding_bottom">10dp</dimen>

    <!-- Frame item -->
    <dimen name="frame_item_padding_bottom">15dp</dimen>

    <!-- Progress dialog padding -->
    <dimen name="progress_dialog_padding">5dp</dimen>
    <dimen name="progress_dialog_padding_top">10dp</dimen>
    <dimen name="progress_dialog_padding_bottom">15dp</dimen>
    <dimen name="progress_dialog_padding_left">30dp</dimen>
    <dimen name="progress_dialog_padding_right">30dp</dimen>
    <dimen name="progress_dialog_text_size">14sp</dimen>

    <!-- Hash dialog -->
    <dimen name="hash_dialog_min_width">1000dp</dimen>
    <dimen name="hash_dialog_min_height">1000dp</dimen>

    <!-- Main screen  and menu screen-->
    <dimen name="top_panel_hight">50dp</dimen>
    <dimen name="circle_size">30dp</dimen>
    <dimen name="section1_h">120dp</dimen>
    <dimen name="section_h">70dp</dimen>
    <dimen name="list_edit_text_margin_bottom">50dp</dimen>
    <dimen name="list_image_margin_top">30dp</dimen>

    <!--Vote screen-->
    <dimen name="section_text_h">100dp</dimen>
    <dimen name="radio_btn_h">50dp</dimen>

    <!-- Horizontal list view -->
    <dimen name="list_view_offset">20dp</dimen>

    <!-- Stream displaying screen -->
    <dimen name="stream_displaying_top_shift">45dp</dimen>
    <dimen name="stream_displaying_comment_list_height">300dp</dimen>
    <dimen name="stream_displaying_start_button_height">70dp</dimen>

    <!-- Stream item -->
    <dimen name="stream_item_width">110dp</dimen>
    <dimen name="stream_item_height">260dp</dimen>
    <dimen name="stream_item_image_size">65dp</dimen>
    <dimen name="stream_item_big_border">4dp</dimen>
    <dimen name="stream_item_small_border">2dp</dimen>

    <!-- Comment item -->
    <dimen name="comment_item_height">80dp</dimen>
    <dimen name="comment_image_size">55dp</dimen>
    <dimen name="comment_divider">1dp</dimen>

    <!-- Video item -->
    <dimen name="video_item_image_size">300dp</dimen>
    <dimen name="video_item_start_button_size">50dp</dimen>

    <dimen name="ok_screen_circle_text_width">230dp</dimen>
    <dimen name="ok_screen_circle_text_height">113dp</dimen>
    <dimen name="video_preview_button_size">60dp</dimen>
    <dimen name="video_preview_button_gap_size">10dp</dimen>
    <dimen name="menu_item_icon_size">35dp</dimen>
</resources>
