<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="about_moncoin"><![CDATA[Mon Coin is a internal payment system with open access & your new degree of freedom.<br><br>

It allows carrying out any economic activity in our world. During registration you will get 150 mon coins and then 150 more if completing the extended form.<br><br>

After shooting a video you get 5 mon coins, after sharing it you get 10 mon coins. After shooting a grimace you got 10 mon coins. Share it and get 15 mon coins more.<br><br>

For the first sharing we give you 50 coins, and we also give 50 coins for creating a personal vlog. When you shoot your first 100 shots you get 500 coins.<br><br>

For the first time share we give 50 mon coin, for just created personal vlog we give 50 mon coin. When you will shoot your first 100 shots, you\'ll get 500 mon coin.<br><br>

To have access to a unique widget that allows using a collection of grimaces in all applications for communication it is necessary to have 500 coins and a portfolio of grimaces filled. It is important to know that a fully completed portfolio will give your 500 mon coins.<br><br>

Using Mon Coin you can make your own any grimace opened by user. Any grimace of yours devoted will bring you 25 mon coins.<br><br>

You can subscribe to any personal video flow, it will be worth 25 coins. Everyone is a star with their personal video channel. For every subscription the flow’s owner gets 5 coins.<br><br>

For every poll you participated in we give 25 coins. You can also create your own poll on any subject for 250 coins.<br><br>

When you put a “like” under a video you don’t just single it out but also pay the author for his work. You can easily start any poll within our application and even ask other users to make a video from anywhere in the world on any subject.<br><br>

Perform tasks and get 15 coins, you can also create your own tasks for all users of the application asking them to shoot video or to do something for just 150 coins. To do this you need to initiate a task, fill in the required fields and set the amount of remuneration.<br><br>

This is the first personal crowdfunding platform: you can invest your coins in a project you liked or create such a project yourself, attracting like-minded people.<br><br>

The Clikclap’s economy is based on people and their knowledge. Therefore man-hour is a standard of the Mon Coin system. It is equal to 500 coins and you can use the competence of any person according to his or her wishes, content that they created or invite them to become a co-author, to find the right specialist at the desired point of the planet.<br><br>

How to earn your first coins fast and easily?<br><br>

Shoot the first 100 video and get extra 500 mon coins<br>
Create a complete collection of emoticons and grimaces for 300 mon coins<br>
Fill the extended profile for 150 mon coins<br>
Invite your friends - 100 mon coin per one<br>
Start shooting your personal vlog - 50<br>
Do a task - 15<br>
Vote - 25<br>
Shoot any video - 5, share it and get another 10<br>
Shoot any grimace - 10, share it and get another 15<br>
Get a subscription - 5<br>
Get a “like” – 1<br>
]]></string>
</resources>